WPF_AppLivery/WPF_AppLivery/MainWindow.xaml

<Window x:Class="WPF_AppLivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ComicVine" Height="450" Width="800"
        Loaded="Window_Loaded" 
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
            <ListBox Name="libAuthors"  Grid.Column="0" SelectionChanged="libAuthors_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>





    </Grid>
</Window>
